<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <div class="nav">
        <h4>New <span style="font-style: italic;">Profit</span></h4>
        <h4>Samuel <br><span style="font-size: 20px; font-weight: normal;">Already A Member</span><br /></h4>
    </div>

    <div class="middle">
        <p>
            Product Designer, <br /> 
            maker, brand builder <br />
            -and type lover.
        </p>
        <img src="https://images.unsplash.com/photo-1604432486679-68ea3fecbe2b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="500px" width="500px"/>
    </div>


    <script src="script.js"></script>

</body>
</html>